<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Markdown的基本使用一，Markdown的基本语法:small_airplane:1.标题的调整:smiley: &#x3D;&#x3D;快捷键：&#x3D;&#x3D; Ctrl＋数字1-6可以快速将选中的文本调成对应级别的标题 Ctrl＋0可以将选中的文本调成普通文本 Ctrl＋加号&#x2F;减号对标题的级别数进行加减  2.段落:smiley:1.换行第一种：&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 一">
<meta property="og:url" content="https://yoursite.com/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown的基本使用一，Markdown的基本语法:small_airplane:1.标题的调整:smiley: &#x3D;&#x3D;快捷键：&#x3D;&#x3D; Ctrl＋数字1-6可以快速将选中的文本调成对应级别的标题 Ctrl＋0可以将选中的文本调成普通文本 Ctrl＋加号&#x2F;减号对标题的级别数进行加减  2.段落:smiley:1.换行第一种：&#x3D;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/enter%E5%92%8Cshift%20enter%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="article:published_time" content="2023-09-17T06:44:01.000Z">
<meta property="article:modified_time" content="2023-09-17T06:48:50.658Z">
<meta property="article:author" content="Zhang Xinshuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/enter%E5%92%8Cshift%20enter%E7%9A%84%E5%8C%BA%E5%88%AB.png">


<link rel="canonical" href="https://yoursite.com/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yoursite.com/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/","path":"2023/09/17/笔记-一/","title":"笔记 一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记 一 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Markdown的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8CMarkdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-small-airplane"><span class="nav-number">1.1.</span> <span class="nav-text">一，Markdown的基本语法:small_airplane:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%87%E9%A2%98%E7%9A%84%E8%B0%83%E6%95%B4-smiley"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.标题的调整:smiley:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AE%B5%E8%90%BD-smiley"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.段落:smiley:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8D%A2%E8%A1%8C"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.换行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">第一种：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">第二种：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">3.代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">行内代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E8%B7%B3%E8%BD%AC-small-airplane"><span class="nav-number">1.2.</span> <span class="nav-text">二，跳转:small_airplane:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E8%B7%B3%E8%BD%AC-%E8%B6%85%E9%93%BE%E6%8E%A5-smiley"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">外部跳转-超链接:smiley:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#eg"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">eg:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E8%B7%B3%E8%BD%AC-%E6%9C%AC%E6%96%87%E4%BB%B6%E5%86%85%E8%B7%B3-Typroa%E6%94%AF%E6%8C%81-small-red-triangle-down"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">内部跳转-本文件内跳(Typroa支持):small_red_triangle_down:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5-small-red-triangle-down"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">自动链接:small_red_triangle_down:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87-small-airplane"><span class="nav-number">1.3.</span> <span class="nav-text">三，插入图片:small_airplane:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A-smiley"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">基本语法：:smiley:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC%EF%BC%9A-small-orange-diamond"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">插入表格：:small_orange_diamond:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">列表:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8C%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8-small-red-triangle-down"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">1，无序列表:small_red_triangle_down:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8C%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8-%E6%95%B0%E5%AD%97-%E7%A9%BA%E6%A0%BC-small-red-triangle-down"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">2，有序列表-数字.空格:small_red_triangle_down:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8-small-red-triangle-down"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">3.任务列表:small_red_triangle_down:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8C%BA%E5%9D%97%E6%98%BE%E7%A4%BA%EF%BC%9A-sweat-smile"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">4.区块显示：:sweat_smile:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C-%E2%80%9D%EF%BC%8B-enter"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">“&gt;”＋ enter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E5%88%86%E9%9A%94%E7%BA%BF-small-airplane"><span class="nav-number">1.4.</span> <span class="nav-text">四，分隔线:small_airplane:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Xinshuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Xinshuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记 一 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记 一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-17 14:44:01 / Modified: 14:48:50" itemprop="dateCreated datePublished" datetime="2023-09-17T14:44:01+08:00">2023-09-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Markdown的基本使用"><a href="#Markdown的基本使用" class="headerlink" title="Markdown的基本使用"></a>Markdown的基本使用</h1><h2 id="一，Markdown的基本语法-small-airplane"><a href="#一，Markdown的基本语法-small-airplane" class="headerlink" title="一，Markdown的基本语法:small_airplane:"></a>一，Markdown的基本语法:small_airplane:</h2><h3 id="1-标题的调整-smiley"><a href="#1-标题的调整-smiley" class="headerlink" title="1.标题的调整:smiley:"></a>1.标题的调整:smiley:</h3><blockquote>
<p>&#x3D;&#x3D;快捷键：&#x3D;&#x3D;</p>
<p>Ctrl＋数字1-6可以快速将选中的文本调成对应级别的标题</p>
<p>Ctrl＋0可以将选中的文本调成普通文本</p>
<p>Ctrl＋加号&#x2F;减号对标题的级别数进行加减</p>
</blockquote>
<h3 id="2-段落-smiley"><a href="#2-段落-smiley" class="headerlink" title="2.段落:smiley:"></a>2.段落:smiley:</h3><h4 id="1-换行"><a href="#1-换行" class="headerlink" title="1.换行"></a>1.换行</h4><h5 id="第一种："><a href="#第一种：" class="headerlink" title="第一种："></a>第一种：</h5><p>&#x3D;&#x3D;enter用法：&#x3D;&#x3D;</p>
<p>这是第一行</p>
<p>这是第二行</p>
<h5 id="第二种："><a href="#第二种：" class="headerlink" title="第二种："></a>第二种：</h5><p>&#x3D;&#x3D;shift＋enter用法：&#x3D;&#x3D;</p>
<p>这是第一行<br>这是第二行</p>
<p>![](Desktop&#x2F;截图&#x2F;enter和shift enter的区别.png)</p>
<hr>
<h4 id="3-代码："><a href="#3-代码：" class="headerlink" title="3.代码："></a>3.代码：</h4><blockquote>
<h5 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;使用“```语言名称”生成代码块</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;用“&#96;&#96;&#96;”生成代码块&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;快捷键&#x3D;&#x3D;：<code>Ctrl＋shift＋k</code></p>
<h5 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h5><p>&#x3D;&#x3D;用“&#96;&#96;&#96;”生成代码块&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;快捷键&#x3D;&#x3D;：<code>Ctrl＋shift＋</code></p>
<h5 id="行内代码-1"><a href="#行内代码-1" class="headerlink" title="行内代码"></a>行内代码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;“`”JAVA“`”</span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`\<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>`</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><code>\#define MaxSize 10</code></p>
</blockquote>
<blockquote>
<p><code>typedef struct&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>int data[MaxSize];</code></p>
</blockquote>
<blockquote>
<p>  <code>int length;</code></p>
</blockquote>
<blockquote>
<p><code>&#125;SqList;//静态实现顺序表</code></p>
</blockquote>
<blockquote>
<p><code>void InitList(SqList &amp;L)&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>for(int i=0;i&lt;MaxSize;i++)</code></p>
</blockquote>
<blockquote>
<p>​    <code>L.data[i]=0;</code></p>
</blockquote>
<blockquote>
<p>​    <code>L.length=0;</code></p>
</blockquote>
<blockquote>
<p>  <code>&#125;</code></p>
</blockquote>
<blockquote>
<p><code>int main()&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>SqList L ;</code></p>
</blockquote>
<blockquote>
<p>  <code>InitList(L);</code></p>
</blockquote>
<blockquote>
<p>  <code>return 0;</code></p>
</blockquote>
<blockquote>
<p><code>&#125;</code></p>
</blockquote>
<blockquote>
<p><code>//bool InitInsert(SqList &amp;L,int i,int e)&#123;</code></p>
</blockquote>
<blockquote>
<p><code>//  if(i&lt;1||i&gt;L.length)</code></p>
</blockquote>
<blockquote>
<p><code>//    return false;</code></p>
</blockquote>
<blockquote>
<p><code>//  if(L.length = MaxSize)</code></p>
</blockquote>
<blockquote>
<p><code>//    return false;</code></p>
</blockquote>
<blockquote>
<p><code>//  for(int j=L.length;j&gt;=i;j--)</code></p>
</blockquote>
<blockquote>
<p><code>//    L.data[j]=L.data[j-1];</code></p>
</blockquote>
<blockquote>
<p><code>//  L.data[i-1]=e;</code></p>
</blockquote>
<blockquote>
<p><code>//  L.length++;</code></p>
</blockquote>
<blockquote>
<p><code>//  return true;</code></p>
</blockquote>
<blockquote>
<p><code>//&#125;</code></p>
</blockquote>
<blockquote>
<p><code>bool InitInsert(SqList &amp;L ,int i ,int e)&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>if(i&lt;1||i&gt;=L.length+1)</code></p>
</blockquote>
<blockquote>
<p>​    <code>return false;</code></p>
</blockquote>
<blockquote>
<p>  <code>if(L.length = MaxSize)</code></p>
</blockquote>
<blockquote>
<p>​    <code>return false;</code></p>
</blockquote>
<blockquote>
<p>  <code>for(int j=L.length;j&gt;=i;j--)</code></p>
</blockquote>
<blockquote>
<p>​    <code>L.data[j]=l.data[j-1];</code></p>
</blockquote>
<blockquote>
<p>  <code>L.data[i-1]=e;</code></p>
</blockquote>
<blockquote>
<p>  <code>L.length++;</code></p>
</blockquote>
<blockquote>
<p>  <code>return true;</code></p>
</blockquote>
<blockquote>
<p><code>&#125;</code></p>
</blockquote>
<blockquote>
<p><code>bool InitDelete(SqList L ,int i,int &amp;e)&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>if(i&lt;1||i&gt;L.length)</code></p>
</blockquote>
<blockquote>
<p>​    <code>return false;</code></p>
</blockquote>
<blockquote>
<p>  <code>for(int j=i;j&lt;L.length;j++)</code></p>
</blockquote>
<blockquote>
<p>​    <code>L.data[j-1]=L.data[j];</code></p>
</blockquote>
<blockquote>
<p>  <code>L.length--;</code></p>
</blockquote>
<blockquote>
<p>  <code>return true;</code></p>
</blockquote>
<blockquote>
<p><code>&#125;</code></p>
</blockquote>
<blockquote>
<p><code>int main()&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>SqList L;</code></p>
</blockquote>
<blockquote>
<p>  <code>InitList(L);</code></p>
</blockquote>
<blockquote>
<p>  <code>int e = -1;</code></p>
</blockquote>
<blockquote>
<p>  <code>if(ListDelete(L,3,e))</code></p>
</blockquote>
<blockquote>
<p>​    <code>printf(&quot;已经删除第三个数据元素，删除元素值为%d\n&quot;,e);</code></p>
</blockquote>
<blockquote>
<p>  <code>else</code></p>
</blockquote>
<blockquote>
<p>​    <code>printf(&quot;位序i不合法，删除失败\n&quot;);</code></p>
</blockquote>
<blockquote>
<p>  <code>return 0;</code></p>
</blockquote>
<blockquote>
<p>&#96;&#96;  </p>
</blockquote>
<blockquote>
<p>&#96;&#96;  </p>
</blockquote>
<blockquote>
<p><code>&#125;</code></p>
</blockquote>
<blockquote>
<p><code>\#include &lt;stdlib.h&gt;</code></p>
</blockquote>
<blockquote>
<p><code>\#define InitSize 10//初始化顺序表长度</code></p>
</blockquote>
<blockquote>
<p><code>typedef struct&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>int *data;//指示动态数组分配的指针</code></p>
</blockquote>
<blockquote>
<p>  <code>int MaxSize;//顺序表的最大容量</code></p>
</blockquote>
<blockquote>
<p>  <code>int length;//顺序表的当前长度</code></p>
</blockquote>
<blockquote>
<p><code>&#125;SqList1;</code></p>
</blockquote>
<blockquote>
<p><code>void InitList(SqList &amp;L)&#123;</code></p>
</blockquote>
<blockquote>
<p>  <code>//利用malloc函数申请一篇连续的空间</code></p>
</blockquote>
<blockquote>
<p>  <code>L.data = (int *)malloc(InitSize*sizeof(int));//malloc 返回一个指针类型，需要强转为动态指针的类型</code></p>
</blockquote>
<blockquote>
<p>  <code>L.length=0;</code></p>
</blockquote>
<blockquote>
<p>  <code>L.MaxSize = InitSize;</code></p>
</blockquote>
<blockquote>
<p><code>&#125;</code></p>
</blockquote>
</blockquote>
<h2 id="二，跳转-small-airplane"><a href="#二，跳转-small-airplane" class="headerlink" title="二，跳转:small_airplane:"></a>二，跳转:small_airplane:</h2><h4 id="外部跳转-超链接-smiley"><a href="#外部跳转-超链接-smiley" class="headerlink" title="外部跳转-超链接:smiley:"></a>外部跳转-超链接:smiley:</h4><p>&#x3D;&#x3D;格式为<code>[link text ](link) </code>&#x3D;&#x3D;</p>
<h5 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h5><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[提示链接](https://aicexiaobai.github.io/)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>请访问我的链接哦~</p>
<p><a target="_blank" rel="noopener" href="https://aicexiaobai.github.io/">提示链接</a>（按住Ctrl键再点击链接就会跳转。）</p>
<h4 id="内部跳转-本文件内跳-Typroa支持-small-red-triangle-down"><a href="#内部跳转-本文件内跳-Typroa支持-small-red-triangle-down" class="headerlink" title="内部跳转-本文件内跳(Typroa支持):small_red_triangle_down:"></a>内部跳转-本文件内跳(Typroa支持):small_red_triangle_down:</h4><p>&#x3D;&#x3D;格式为：[link text] (#要去的目的地–标题)&#x3D;&#x3D;</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[我想跳转](#饼图 (Pie))</span><br></pre></td></tr></table></figure>

<p><a href="#%E6%AE%B5%E8%90%BD#()">我想跳转</a></p>
</blockquote>
<h4 id="自动链接-small-red-triangle-down"><a href="#自动链接-small-red-triangle-down" class="headerlink" title="自动链接:small_red_triangle_down:"></a>自动链接:small_red_triangle_down:</h4><p>&#x3D;&#x3D;使用<code>&lt;&gt;</code>包括的链接会自动跳转为超链接：&#x3D;&#x3D;</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.baidu.com</span><br></pre></td></tr></table></figure>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></p>
<h2 id="三，插入图片-small-airplane"><a href="#三，插入图片-small-airplane" class="headerlink" title="三，插入图片:small_airplane:"></a>三，插入图片:small_airplane:</h2><h5 id="基本语法：-smiley"><a href="#基本语法：-smiley" class="headerlink" title="基本语法：:smiley:"></a>基本语法：:smiley:</h5><p><img src="/2023/09/17/%E7%AC%94%E8%AE%B0-%E4%B8%80/enter%E5%92%8Cshift%20enter%E7%9A%84%E5%8C%BA%E5%88%AB.png"></p>
<h5 id="插入表格：-small-orange-diamond"><a href="#插入表格：-small-orange-diamond" class="headerlink" title="插入表格：:small_orange_diamond:"></a>插入表格：:small_orange_diamond:</h5><p>​	&#x3D;&#x3D;用<code>|</code>来分隔不同的单元格，使用<code>-</code>来分隔表头和其他行：&#x3D;&#x3D;</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name | price</span><br><span class="line">--- | ---</span><br><span class="line">friend | 19</span><br><span class="line">cola | 32</span><br></pre></td></tr></table></figure>
</blockquote>
<table>
<thead>
<tr>
<th>学校</th>
<th>姓名</th>
<th>年龄</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​	为了美观可以使用空格对齐不同的单元格，并在两侧使用<code>|</code>来标记单元格的边界，在表头下方的分割线标记中加入<code>:</code>,即可标记下方单元格的对齐方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|name           |price|</span><br><span class="line">|:--------------|:----|</span><br><span class="line">|friend chicken | 19  |</span><br><span class="line">|cola           |21   |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">price</th>
</tr>
</thead>
<tbody><tr>
<td align="left">friend chicken</td>
<td align="left">19</td>
</tr>
<tr>
<td align="left">cola</td>
<td align="left">21</td>
</tr>
</tbody></table>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表:"></a>列表:</h4><h4 id="1，无序列表-small-red-triangle-down"><a href="#1，无序列表-small-red-triangle-down" class="headerlink" title="1，无序列表:small_red_triangle_down:"></a>1，无序列表:small_red_triangle_down:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以使用“*”作为标记</span><br><span class="line">也可以使用“＋”</span><br><span class="line">-或者`-`</span><br></pre></td></tr></table></figure>

<ul>
<li>hhh</li>
</ul>
<h4 id="2，有序列表-数字-空格-small-red-triangle-down"><a href="#2，有序列表-数字-空格-small-red-triangle-down" class="headerlink" title="2，有序列表-数字.空格:small_red_triangle_down:"></a>2，有序列表-数字.空格:small_red_triangle_down:</h4><p>1. </p>
<h4 id="3-任务列表-small-red-triangle-down"><a href="#3-任务列表-small-red-triangle-down" class="headerlink" title="3.任务列表:small_red_triangle_down:"></a>3.任务列表:small_red_triangle_down:</h4><p><code>代码</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. -[ ]吃早餐</span><br><span class="line">2. -[x]背单词</span><br></pre></td></tr></table></figure>

<p><code>效果</code>:</p>
<ul>
<li><p><input disabled type="checkbox"> </p>
</li>
<li><p><input checked disabled type="checkbox"> 
吃早餐</p>
<p>  “-”[ ] ＋enter 生成</p>
</li>
</ul>
<h4 id="4-区块显示：-sweat-smile"><a href="#4-区块显示：-sweat-smile" class="headerlink" title="4.区块显示：:sweat_smile:"></a>4.区块显示：:sweat_smile:</h4><h4 id="“-”＋-enter"><a href="#“-”＋-enter" class="headerlink" title="“&gt;”＋ enter"></a>“&gt;”＋ enter</h4><p><code>效果</code>:</p>
<blockquote>
</blockquote>
<h2 id="四，分隔线-small-airplane"><a href="#四，分隔线-small-airplane" class="headerlink" title="四，分隔线:small_airplane:"></a>四，分隔线:small_airplane:</h2><hr>
<p>&#x3D;&#x3D;***加空格点回车即可&#x3D;&#x3D;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/21/#Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="笔记">
                  <i class="fa fa-angle-left"></i> 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/17/%E5%85%B3%E4%BA%8Etypora%E5%86%99Markdown%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="next" title="关于typora写Markdown那些事">
                  关于typora写Markdown那些事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhang Xinshuo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
